name: "TESTING"
on:
  workflow_dispatch:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: set environment value
        id: out
        run: |
          echo "add=15" >> "$GITHUB_OUTPUT"

      - name: print env value
        run: echo "variable value is - ${{ steps.out.outputs.add }}"
          
