name: "TESTING"
on: 
  workflow_dispatch:
    inputs: 
      name:
        description: "Enter number"
        default: "1"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: number
        run: echo "${{ inputs.name }}"
