name: "TESTING"
on:
  workflow_dispatch: 
env: 
  MY_VAR: "qa4"
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: number
        run: |
          echo "$MY_VAR"
          echo "${{ env.MY_VAR }}"
